#port
server.port=${SERVER_PORT:8084}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

###consul
#application-name
spring.application.name=Ecommerce-portal
# consul port
spring.cloud.consul.port=${CONSUL_PORT:8500}
#consul host
spring.cloud.consul.host=${CONSUL_HOST:127.0.0.1}
spring.cloud.consul.discovery.prefer-ip-address=true
#service-name
spring.cloud.consul.discovery.service-name=${spring.application.name}


spring.main.allow-bean-definition-overriding=true

