
server.port=${SERVER_PORT:8085}
### mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://database-1.cdntrg650uf7.us-east-1.rds.amazonaws.com:3306/E-commerce-DB?useUnicode=true&serverTimezone=America/New_York&&characterEncoding=utf8&useSSL=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:001018Pu}

## mybatis
mybatis.mapper-locations: classpath*:mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.boku.www.mapper=debug

## rabbitMQ
spring.rabbitmq.host=${MQ_HOST:127.0.0.1}
spring.rabbitmq.port=${MQ_PORT:5672}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=${MQ_USERNAME:guest}
spring.rabbitmq.password=${MQ_PASSWORD:guest}

# Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

###consul
#application-name
spring.application.name=Order-service
# consul port
spring.cloud.consul.port=${CONSUL_PORT:8500}
#consul host
spring.cloud.consul.host=${CONSUL_HOST:127.0.0.1}
spring.cloud.consul.discovery.prefer-ip-address=true
#service-name
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.main.allow-bean-definition-overriding=true
